<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GO_ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GO_ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(GO_ProyectoModel.IniciarSesion_Result)">
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Registrarse">
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IdRol" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="RegistrarBitacora">
      <Parameter Name="Origen" Mode="In" Type="String" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Registrarse1" ReturnType="Collection(Int64)">
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="IdRol" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="Bitacora" EntityType="GO_ProyectoModel.Bitacora" />
    <EntitySet Name="Carrito" EntityType="GO_ProyectoModel.Carrito" />
    <EntitySet Name="Compra" EntityType="GO_ProyectoModel.Compra" />
    <EntitySet Name="Producto" EntityType="GO_ProyectoModel.Producto" />
    <EntitySet Name="Rol" EntityType="GO_ProyectoModel.Rol" />
    <EntitySet Name="Usuario" EntityType="GO_ProyectoModel.Usuario" />
    <AssociationSet Name="FK_Bitacora_Usuario" Association="GO_ProyectoModel.FK_Bitacora_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Producto" Association="GO_ProyectoModel.FK_Carrito_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuario" Association="GO_ProyectoModel.FK_Carrito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Producto" Association="GO_ProyectoModel.FK_Compra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Usuario" Association="GO_ProyectoModel.FK_Compra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="GO_ProyectoModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Categoria" EntityType="GO_ProyectoModel.Categoria" />
    <AssociationSet Name="FK__Producto__IdCate__412EB0B6" Association="GO_ProyectoModel.FK__Producto__IdCate__412EB0B6">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int64" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
  </ComplexType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origen" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="GO_ProyectoModel.FK_Bitacora_Usuario" FromRole="Bitacora" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Producto" Relationship="GO_ProyectoModel.FK_Carrito_Producto" FromRole="Carrito" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="GO_ProyectoModel.FK_Carrito_Usuario" FromRole="Carrito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrecioPagado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="GO_ProyectoModel.FK_Compra_Producto" FromRole="Compra" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="GO_ProyectoModel.FK_Compra_Usuario" FromRole="Compra" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrito" Relationship="GO_ProyectoModel.FK_Carrito_Producto" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Compra" Relationship="GO_ProyectoModel.FK_Compra_Producto" FromRole="Producto" ToRole="Compra" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="GO_ProyectoModel.FK__Producto__IdCate__412EB0B6" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="GO_ProyectoModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasenna" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdRol" Type="Byte" Nullable="false" />
    <Property Name="UsaClaveTemporal" Type="Boolean" Nullable="false" />
    <Property Name="FechaCaducidad" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Bitacora" Relationship="GO_ProyectoModel.FK_Bitacora_Usuario" FromRole="Usuario" ToRole="Bitacora" />
    <NavigationProperty Name="Carrito" Relationship="GO_ProyectoModel.FK_Carrito_Usuario" FromRole="Usuario" ToRole="Carrito" />
    <NavigationProperty Name="Compra" Relationship="GO_ProyectoModel.FK_Compra_Usuario" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Rol" Relationship="GO_ProyectoModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Bitacora_Usuario">
    <End Type="GO_ProyectoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Bitacora" Role="Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Producto">
    <End Type="GO_ProyectoModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuario">
    <End Type="GO_ProyectoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Producto">
    <End Type="GO_ProyectoModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Usuario">
    <End Type="GO_ProyectoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="GO_ProyectoModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="GO_ProyectoModel.FK__Producto__IdCate__412EB0B6" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__IdCate__412EB0B6">
    <End Type="GO_ProyectoModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="GO_ProyectoModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>