<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GO_ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="DireccionIP" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdProducto" Type="bigint" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdProducto" Type="bigint" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
    <Property Name="PrecioPagado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="IdCategoria" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdRol" Type="tinyint" Nullable="false" />
    <Property Name="UsaClaveTemporal" Type="bit" Nullable="false" />
    <Property Name="FechaCaducidad" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bitacora__IdUsua__4BAC3F29">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__IdProdu__440B1D61">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__IdUsuar__44FF419A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdProduc__47DBAE45">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdUsuari__48CFD27E">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdCate__412EB0B6">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__398D8EEE">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="REGISTRAR_ERROR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="DireccionIP" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="GO_ProyectoModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bitacora__IdUsua__4BAC3F29" Association="Self.FK__Bitacora__IdUsua__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__IdProdu__440B1D61" Association="Self.FK__Carrito__IdProdu__440B1D61">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__IdUsuar__44FF419A" Association="Self.FK__Carrito__IdUsuar__44FF419A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdProduc__47DBAE45" Association="Self.FK__Compra__IdProduc__47DBAE45">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdUsuari__48CFD27E" Association="Self.FK__Compra__IdUsuari__48CFD27E">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdCate__412EB0B6" Association="Self.FK__Producto__IdCate__412EB0B6">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__398D8EEE" Association="Self.FK__Usuario__IdRol__398D8EEE">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>