<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IDBitacora" />
    </Key>
    <Property Name="IDBitacora" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDUsuario" Type="int" />
    <Property Name="FechaEvento" Type="datetime" />
    <Property Name="TablaAfectada" Type="nvarchar" MaxLength="255" />
    <Property Name="TipoAccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Detalles" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IDCarrito" />
    </Key>
    <Property Name="IDCarrito" Type="bigint" Nullable="false" />
    <Property Name="IDUsuario" Type="bigint" />
    <Property Name="IDProducto" Type="bigint" />
    <Property Name="FechaCarrito" Type="datetime" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="IDCategoria" Type="bigint" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Contrasenna" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IDRol" Type="int" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IDVentas" />
    </Key>
    <Property Name="IDVentas" Type="bigint" Nullable="false" />
    <Property Name="IDPedido" Type="bigint" />
    <Property Name="IDProducto" Type="bigint" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Carrito__IDProdu__52593CB8">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__IDUsuar__5165187F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IDCate__3E52440B">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IDRol__4E88ABD4">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IDPedido__5535A963">
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="IDCarrito" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IDProduct__5629CD9C">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RegistrarCuentaSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrito__IDProdu__52593CB8" Association="Self.FK__Carrito__IDProdu__52593CB8">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__IDUsuar__5165187F" Association="Self.FK__Carrito__IDUsuar__5165187F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IDCate__3E52440B" Association="Self.FK__Producto__IDCate__3E52440B">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IDRol__4E88ABD4" Association="Self.FK__Usuarios__IDRol__4E88ABD4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IDPedido__5535A963" Association="Self.FK__Venta__IDPedido__5535A963">
      <End Role="Carrito" EntitySet="Carrito" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IDProduct__5629CD9C" Association="Self.FK__Venta__IDProduct__5629CD9C">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>