<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cbfa56f47a2418282562f1009c38f82" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ProyectoModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Venta" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK__Producto__IDCate__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__Venta__IDProduct__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoModel.Bitacora" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProyectoModel.Carrito" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ProyectoModel.FK__Carrito__IDProdu__52593CB8" />
        <AssociationConnector Association="ProyectoModel.FK__Carrito__IDUsuar__5165187F" />
        <AssociationConnector Association="ProyectoModel.FK__Venta__IDPedido__5535A963" />
        <AssociationConnector Association="ProyectoModel.FK__Usuarios__IDRol__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>