<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94bdd2499424aacb7308be6732b5fc9" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="GO_ProyectoModel.Bitacora" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Carrito" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Compra" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Producto" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Rol" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Usuario" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Bitacora_Usuario" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Carrito_Producto" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Carrito_Usuario" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Compra_Producto" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Compra_Usuario" />
        <AssociationConnector Association="GO_ProyectoModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="GO_ProyectoModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="GO_ProyectoModel.FK__Producto__IdCate__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>